In [13]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [17]:
# Read the CSV files into DataFrames.
df_2020 = Path('Resources/athletic_sales_2020.csv')
df_2021 = Path('Resources/athletic_sales_2021.csv')
data_2020 = pd.read_csv(df_2020)
data_2021 = pd.read_csv(df_2021)

In [18]:
# Display the 2020 sales DataFrame
data_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [19]:
# Display the 2021 sales DataFrame
data_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [21]:
# Check the 2020 sales data types.
print(data_2020.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [22]:
# Check the 2021 sales data types.
print(data_2021.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [26]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows = pd.concat([data_2020,data_2021],axis="rows", join="inner").reset_index()
joined_data_rows.head(30)

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,20,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,24,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet
25,25,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,In-store
26,26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
28,28,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,55,234,12870,5148.00,Online
29,29,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online

In [38]:
# Check if any values are null.
null_exists = joined_data_rows.isnull().sum()
print(null_exists)

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [44]:
# Check the data type of each column
print(joined_data_rows.dtypes)

index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [45]:
# Convert the "invoice_date" to a datetime datatype
joined_data_rows["invoice_date"] = pd.to_datetime(joined_data_rows["invoice_date"])

print(joined_data_rows.dtypes)

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

C:\Users\austi\AppData\Local\Temp\ipykernel_40472\268929797.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_data_rows["invoice_date"] = pd.to_datetime(joined_data_rows["invoice_date"])

In [46]:
# Confirm that the "invoice_date" data type has been changed.
print(joined_data_rows.dtypes)

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [57]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
Total_Products_Sold = joined_data_rows.groupby(["region", "state", "city"])["units_sold"].sum().reset_index()
Total_Products_Sold_Rename = Total_Products_Sold.rename(columns= {'units_sold':'Total_Products_Sold'}, level=0)
# Show the top 5 results.
Total_Products_Sold_Rename.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [54]:
# Show the number products sold for region, state, and city.
pivot_df = pd.pivot_table(Total_Products_Sold,
                          index=['region', 'state', 'city'],
                          values='units_sold',
                          aggfunc='sum')
# Rename the "units_sold" column to "Total_Products_Sold"
pivot_df_rename = pivot_df.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
pivot_df_rename.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [63]:
# Show the total sales for the products sold for each region, state, and city.
Total_sales = joined_data_rows.groupby(["region", "state", "city"])["total_sales"].sum().reset_index()
print(Total_sales)
# Rename the "total_sales" column to "Total Sales"
Total_Sales_Rename = Total_sales.rename(columns= {'total_sales':'Total Sales'}, level=0)

Total_Sales_Rename.head()
# Show the top 5 results.

       region           state            city  total_sales
0     Midwest        Illinois         Chicago      9797488
1     Midwest         Indiana    Indianapolis      8836198
2     Midwest            Iowa      Des Moines      7424011
3     Midwest          Kansas         Wichita      9972864
4     Midwest        Michigan         Detroit     18625433
5     Midwest       Minnesota     Minneapolis      7227506
6     Midwest        Missouri       St. Louis      9683265
7     Midwest         Montana        Billings     15710886
8     Midwest        Nebraska           Omaha      5929038
9     Midwest    North Dakota           Fargo      7735580
10    Midwest            Ohio        Columbus     18484583
11    Midwest    South Dakota     Sioux Falls      8495576
12    Midwest       Wisconsin       Milwaukee      7727469
13  Northeast     Connecticut        Hartford     11573448
14  Northeast        Delaware      Wilmington     12298412
15  Northeast           Maine        Portland      9195978
16  Northeast        Maryland       Baltimore      7758059
17  Northeast   Massachusetts          Boston     11076810
18  Northeast   New Hampshire      Manchester     16411667
19  Northeast      New Jersey          Newark      9934246
20  Northeast        New York          Albany     24427804
21  Northeast        New York        New York     39801235
22  Northeast    Pennsylvania    Philadelphia     10357519
23  Northeast    Rhode Island      Providence      8446806
24  Northeast         Vermont      Burlington     14352923
25  Northeast   West Virginia      Charleston     10689160
26      South         Alabama      Birmingham     17633424
27      South        Arkansas     Little Rock     12639347
28      South       Louisiana     New Orleans     23750781
29      South     Mississippi         Jackson     15591709
30      South        Oklahoma   Oklahoma City     10620734
31      South       Tennessee       Knoxville     18067440
32      South           Texas          Dallas     20902864
33      South           Texas         Houston     25456882
34  Southeast         Florida           Miami     31600863
35  Southeast         Florida         Orlando     27682851
36  Southeast         Georgia         Atlanta     18997466
37  Southeast        Kentucky      Louisville     10072848
38  Southeast  North Carolina       Charlotte     23956531
39  Southeast  South Carolina      Charleston     29285637
40  Southeast        Virginia        Richmond     21575040
41       West          Alaska       Anchorage     14753103
42       West         Arizona         Phoenix     15782221
43       West      California     Los Angeles     25634913
44       West      California   San Francisco     33973228
45       West        Colorado          Denver     20996536
46       West          Hawaii        Honolulu     22282457
47       West           Idaho           Boise     19276878
48       West          Nevada       Las Vegas     20858509
49       West      New Mexico     Albuquerque     19865016
50       West          Oregon        Portland     21349674
51       West            Utah  Salt Lake City      9696420
52       West      Washington         Seattle     26330718
53       West         Wyoming        Cheyenne     18577517

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [15]:

pivot_df2 = pd.pivot_table(joined_data_rows,
                          index=['region', 'state', 'city'],
                          values='total_sales',
                          aggfunc='sum')

pivot_df_rename2 = pivot_df2.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
pivot_df_rename2.head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [65]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Total_sales = joined_data_rows.groupby(['retailer',"region", "state", "city"])["total_sales"].sum().reset_index()
print(Total_sales)
# Rename the "total_sales" column to "Total Sales"
Total_Sales_Rename = Total_sales.rename(columns= {'total_sales':'Total Sales'}, level=0)

Total_Sales_Rename.head()

# Show the top 5 results.

      retailer     region          state            city  total_sales
0       Amazon    Midwest           Ohio        Columbus     16835873
1       Amazon  Northeast          Maine        Portland      8611395
2       Amazon  Northeast  Massachusetts          Boston      4193590
3       Amazon  Northeast  New Hampshire      Manchester     10077142
4       Amazon  Northeast        Vermont      Burlington     13380463
..         ...        ...            ...             ...          ...
105  West Gear       West          Idaho           Boise      6427069
106  West Gear       West         Nevada       Las Vegas     20858509
107  West Gear       West         Oregon        Portland     21349674
108  West Gear       West           Utah  Salt Lake City      9696420
109  West Gear       West     Washington         Seattle     24862675

[110 rows x 5 columns]

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [106]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_df2 = pd.pivot_table(joined_data_rows,
                          index=['retailer','region', 'state', 'city'],
                          values='total_sales',
                          aggfunc='sum')

pivot_df_rename2 = pivot_df2.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
pivot_df_rename2.head()
# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [119]:
# Filter the sales data to get the women's athletic footwear sales data.

womens_athletic_footwear = joined_data_rows[
    (joined_data_rows['product'] == "Women's Athletic Footwear") 
]
womens_athletic_footwear

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9633,8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [92]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_footwear = womens_athletic_footwear.groupby(['retailer',"region", "state", "city"])["units_sold"].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_athletic_footwear_2 = womens_athletic_footwear.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})
# Show the top 5 results.
womens_athletic_footwear_2.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [107]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_footwear = pd.pivot_table(womens_athletic_footwear,
                          index=['retailer','region', 'state', 'city'],
                          values='units_sold',
                          aggfunc='sum')

womens_athletic_footwear = womens_athletic_footwear.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})



# Show the top 5 results.
womens_athletic_footwear.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [149]:
#added this so i dont have to rerun cells above everytime

womens_athletic_footwear = joined_data_rows[
    (joined_data_rows['product'] == "Women's Athletic Footwear") 
]
womens_athletic_footwear


# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athletic_footwear = pd.pivot_table(womens_athletic_footwear,
                          index=['invoice_date'],
                          values=['total_sales'],
                          )

womens_athletic_footwear = womens_athletic_footwear.rename(columns={'total_sales':'Total Sales'})



# Show the top 5 results.
womens_athletic_footwear.head()

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

                Total Sales
invoice_date
2020-01-04    134247.666667
2020-01-05     47267.000000
2020-01-11     43185.333333
2020-01-17     57671.000000
2020-01-22    129416.666667

In [151]:

# Resample the pivot table into daily bins, and get the total sales for each day.
daily_womens_footwear = womens_athletic_footwear.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_womens_footwear.sort_values(by="Total Sales", ascending=False ).head(10)

              Total Sales
invoice_date
2020-07-10       221360.0
2020-05-24       218768.0
2020-07-04       215343.0
2020-06-28       204687.5
2020-10-08       198699.0
2021-06-07       192623.0
2020-09-20       179501.0
2020-04-29       179252.5
2020-10-02       179095.0
2020-05-06       173232.0

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [153]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
daily_womens_footwear = womens_athletic_footwear.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_womens_footwear.sort_values(by="Total Sales", ascending=False ).head(10)

                Total Sales
invoice_date
2021-06-13    552441.892857
2021-12-19    508094.310823
2021-12-12    495134.083333
2021-05-09    491505.308333
2021-12-05    485858.416667
2020-04-26    472591.750000
2021-11-14    457960.942857
2021-05-16    449821.980952
2021-12-26    447451.666667
2021-07-11    437595.750000